{
  "name": "atvd13",
  "version": "1.0.0",
  "description": "seila",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "paulo",
  "license": "ISC",
  "type": "module"
}
